@extends('layouts.main-services')
@section('content')
    <div class="row pt-5 pb-5">
        <div class="col text-center">
            <h1>Услуги</h1>
        </div>
    </div>

    <main class="blog">
        <div class="container">
            <section class="featured-posts-section">
                <div class="row">
                    <div class="col fetured-post blog-post" data-aos="fade-right">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <p>Мы предоставляем спектр услуг с использованием собственных программ для ЭВМ и
                                            баз данных, включая
                                            образовательную платформу «Основание», которая внесена в реестр российского
                                            ПО (<a href="{{url('https://reestr.digital.gov.ru/reestr/2675200/')}}">Реестровая запись №24097 от 23.09.2024</a>).</p>
                                        <p>Наши услуги включают:</p>
                                        <p>- Предоставление удаленного доступа к образовательным программам и базам
                                            данных, что позволяет управлять
                                            процессом обучения в дистанционном формате. (<a href="{{url('https://lms.osnovanie.info/')}}">Образовательная платформа «Основание»</a>) </p>
                                        <p>- Доступ к электронной образовательной и просветительской информации,
                                            включающей в себя видеокурсы,
                                            вебинары, интерактивные консультации и другие обучающие материалы. (<a href="{{route('commerce.index')}}">Каталог платных курсов</a>)</p>
                                        <p>Весь контент доступен через нашу платформу, что делает обучение удобным и
                                            доступным из любой точки мира.</p>
                                        <p>Интерактивные образовательные сервисы, такие как индивидуальные
                                            образовательные траектории, «умные»
                                            алгоритмы для персонализации обучения и постоянная поддержка обеспечивает
                                            максимальную эффективность
                                            учебного процесса.</p>
                                        <p>Для разработки цифровых решений мы используем только проверенные технологии,
                                            такие как:</p>
                                        <p>Языки программирования PHP, JavaScript; язык гипертекстовой разметки текста
                                            HTML;
                                            каскадные таблицы стилей CSS</p>
                                        <p>Реляционную систему управления базами данных MySQL;</p>
                                        <p>Laravel - свободнораспростроняемый PHP фрейморк с открытым исходным
                                            кодом;</p>
                                        <p>JQuery - свободнораспространяемую JavaScript библиотека;</p>
                                        <p>Систему контроля версий Git.</p>

                                    </div>
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card-->
                    </div>
                </div>
            </section>

        </div>

    </main>

@endsection
