<a href="https://osnovanie.info"><img src="{{asset('assets/images/logo-main.png')}}"
                                      width="260" alt="Основание"></a>
<h2>Здравствуйте, {{ $data['firstname'] }} {{ $data['middlename'] }}!</h2>
<p>Спасибо, что оформили заказ на обучение по курсу <b>{{ $data['course_title'] }}</b></p>
<p>Оплатить заказ Вы можете в личном кабинете.</p>
<p>
    Логин: {{ $data['login'] }}<br>
    Пароль: {{ $data['password'] }}
</p>
<p>Появились вопросы? <br>
    Наш номер телефона +7 499 677 54 55</p>
<p>Специально для вашего удобства мы создали <a href="https://t.me/osnovanie_study">телеграм-канал</a>, в котором публикуется актуальная информация о программах обучения. А также много полезных материалов для Вас.</p>
<p>Будем рады видеть Вас в числе наших слушателей!</p>
<p>С уважением, команда Центра повышения квалификации и профессиональной подготовки «Основание».</p>
