<h2>Здравствуйте, {{ $data['firstname'] }} {{ $data['middlename'] }}!</h2>
<h3>Ваша заявка на обучение принята.</h3>
<p>Скоро на указанный Вами телефон позвонит сотрудник Контакт центра. Ожидайте звонка.</p>
<p>Вы всегда можете написать нам на почту, или позвонить по телефону: +7 (499) 609-60-20.</p>
<p>Будем рады видеть Вас в числе наших слушателей! <br>
    Центр повышения квалификации и профессиональной подготовки "Основание".</p>
@if($data['link'] != '')
    <p><a href="{{$data['link']}}">{{$data['link']}}</a></p>
@endif
<p>https://osnovanie.info</p>
<p>https://t.me/osnovanie_study</p>
<img src="{{asset('assets/images/logo-main.png')}}"
     width="260" alt="Основание">
